# dj-trinity

./: .gitignore  README.md  build.gradle  build.gradle.kts  gamescript.js  init_local_dev.sh  package-lock.json  run_client.sh  run_local.sh  settings.gradle
client/: .env.prod  index.html  package-lock.json  package.json  tailwind.config.js  vue.config.js
client-backup/: index.html  package-lock.json  vite.config.ts
client-backup/src/: context.js  style.css
client-backup/src/common/: authenticationHandler.js  backgroundSoundHandler.js  serverHandler.js
client-backup/src/intro/: introResources.json  introSceneKeyboard.js  introSceneManager.js  introSceneSound.js  introSceneView.js
client-backup/src/robby/: lobbyResources.json  lobbySceneState.js  lobbySceneView.js  lobbySceneViewSettings.json  lobbySceneView_backup.js
client-backup/src/settings/: settings.json
client/public/font/: Orbitron_Regular.json
client/src/: App.vue  background.js  background.ts  context.js  index.css  main.js  main.ts  style.css
client/src/animation/: comboBasic.js
client/src/common/: authenticationHandler.js  backgroundSoundHandler.js  bmsLoader.js  commonResources.json  resourceLoader.js  serverHandler.js
client/src/components/: ComboSprite.js  SpriteHolder.js  SpriteHolder.ts
client/src/intro/: introResources.json  introSceneKeyboard.js  introSceneManager.js  introSceneSound.js  introSceneState.js  introSceneView.js
client/src/manager/: AppManager.js  AppManager.ts  apiManager.js  (+5 more)
db/: ddl.sql
game/: build.gradle.kts
http/: bms.http  sync.http  user.http
(+121 files in other folders)
